<?xml version="1.0"?>
<!-- Xacro for PRO Arm Gripper -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--                   -->
  <!-- Imported elements -->
  <!--                   -->
  <xacro:include filename="$(find pro_arm_description)/urdf/pro_arm_utils.xacro"/>

  <!--            -->
  <!-- Properties -->
  <!--            -->
  <xacro:property name="joint_6_name" value="joint_6"/>
  <xacro:property name="joint_6_type" value="revolute"/>
  <xacro:property name="joint_6_axis_xyz" value="0 1 0"/>
  <xacro:property name="joint_6_lower_limit" value="${-pi}"/>
  <xacro:property name="joint_6_upper_limit" value="${pi}"/>
  <xacro:property name="joint_6_velocity_limit" value="6.283"/>
  <xacro:property name="joint_6_torque_limit" value="6.5"/>
  <xacro:property name="joint_6_damping" value="0.01"/>
  <xacro:property name="joint_6_friction" value="3.48"/>
  <xacro:property name="link_6_name" value="no_gripper"/>
  <xacro:property name="link_6_mu" value="0.3"/>

  <xacro:if value="${'$(arg size)' == '550'}">
    <xacro:property name="joint_6_origin_xyz" value="0.036042 -0.049 0"/>
    <xacro:property name="joint_6_origin_rpy" value="0 -0.54345 0"/>
  </xacro:if>
  <xacro:if value="${'$(arg size)' == '900'}">
    <xacro:property name="joint_6_origin_xyz" value="0.049831 -0.049 0"/>
    <xacro:property name="joint_6_origin_rpy" value="0 -0.6 0"/>
  </xacro:if>

  <xacro:property name="ee_name" value="ee"/>
  <xacro:property name="ee_origin_xyz" value="0 -0.03 0"/>
  <xacro:property name="ee_origin_rpy" value="-1.5708 -2.598 0"/>

  <!--       -->
  <!-- Macro -->
  <!--       -->
  <xacro:property name="default_origin_xyz" value="0 0 0"/>
  <xacro:property name="default_origin_rpy" value="0 0 0"/>
  
  <xacro:macro name="no_gripper" params="
    pro_gripper
    prefix
    gripper
    size
    origin_xyz:=${default_origin_xyz}
    origin_rpy:=${default_origin_rpy}
    collision:=true
    ros2_control:=true
    ros2_control_plugin:=fake
    gazebo_preserve_fixed_joint:=false
  ">

    <!-- 6 -->
    <xacro:pro_arm_joint_
    parent="${prefix}link_5"
    child="${link_6_name}"
    joint_name="${prefix}${joint_6_name}"
    joint_type="${joint_6_type}"
    joint_origin_xyz="${joint_6_origin_xyz}"
    joint_origin_rpy="${joint_6_origin_rpy}"
    joint_axis_xyz="${joint_6_axis_xyz}"
    joint_lower_limit="${joint_6_lower_limit}"
    joint_upper_limit="${joint_6_upper_limit}"
    joint_velocity_limit="${joint_6_velocity_limit}"
    joint_torque_limit="${joint_6_torque_limit}"
    joint_damping="${joint_6_damping}"
    joint_friction="${joint_6_friction}"
    gazebo_preserve_fixed_joint="${gazebo_preserve_fixed_joint}"
    />
    <xacro:dh_gripper_link
    link_name="${link_6_name}"
    model="${size}"
    collision="${collision}"
    mu="${link_6_mu}"
    />

    <!-- End effector -->
    <xacro:pro_arm_virtual_link
    parent="${link_6_name}"
    link_name="${prefix}${ee_name}"
    joint_origin_xyz="${ee_origin_xyz}"
    joint_origin_rpy="${ee_origin_rpy}"
    gazebo_preserve_fixed_joint="${gazebo_preserve_fixed_joint}"
    />

  </xacro:macro>

</robot>