<?xml version="1.0"?>
<!-- Macro for inertial properties of pro DoF Arm -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ________________ UPDATE MASS VALUES & FINGER INERTIAS _________________ -->

  <!--       -->
  <!-- Macro -->
  <!--       -->
  <xacro:property name="mesh_offset_rpy" value="0 0 0"/>
  <xacro:macro name="pro_arm_inertial" params="
    mesh
    mesh_offset_rpy:=${mesh_offset_rpy}
  ">

    <xacro:if value="${mesh == 'pro_arm_base_link_550'}">
      <inertial>
          <origin xyz="0.0 0.0 8.5271E-03" rpy="${mesh_offset_rpy}" />
          <mass value="0.22160" />
          <inertia ixx="3.009792E-04" ixy="0.0" ixz="0.0" iyy="3.0097905E-04" iyz="0.0" izz="0.522597E-03" />
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh == 'pro_arm_link_1_550'}">
      <inertial>
          <origin xyz="1.5087E-03 5.3109E-02 1.198E-05" rpy="${mesh_offset_rpy}" />
          <mass value="1.6993" />
          <inertia ixx="2.053456E-03" ixy="5.340994E-05" ixz="-1.063635E-07" iyy="3.997604E-04" iyz="1.226822E-06" izz="2.077309E-03" />
      </inertial>
    </xacro:if>
    <xacro:if value="${mesh == 'pro_arm_link_2_550'}">
      <inertial>
          <origin xyz="3.43E-02 1.125E-01 0" rpy="${mesh_offset_rpy}" />
          <mass value="3.56140" />
          <inertia ixx="5.3897178E-03" ixy="-8.4792365E-09" ixz="4.7270230E-12" iyy="1.3406068E-03" iyz="-1.1014680E-07" izz="5.9820744E-03" />
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh == 'pro_arm_link_3_550'}">
      <inertial>
          <origin xyz="-3.03E-02 2.02E-02 0" rpy="${mesh_offset_rpy}" />
          <mass value="1.15770" />
          <inertia ixx="1.032334E-03" ixy="1.182794E-05" ixz="2.144245E-12" iyy="6.154116E-04" iyz="4.150151E-13" izz="1.076372E-03" />
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh == 'pro_arm_link_4_550'}">
      <inertial>
          <origin xyz="7.75E-03 1.35E-01 7.60E-07" rpy="${mesh_offset_rpy}" />
          <mass value="1.32500" />
          <inertia ixx="2.5807422E-03" ixy="-1.2371999E-04" ixz="-7.7110451E-09" iyy="1.0628242E-03" iyz="1.4948952E-08" izz="2.9577733E-03" />
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh == 'pro_arm_link_5_550'}">
      <inertial>
          <origin xyz="3.05E-02 -6.16E-03 0" rpy="${mesh_offset_rpy}" />
          <mass value="1.15770" />
          <inertia ixx="9.4404410E-04" ixy="1.5195580E-05" ixz="4.9237370E-12" iyy="5.9232063E-04" iyz="1.4920415E-13" izz="9.9105550E-04" />
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh == 'no_gripper'}">
      <inertial>
          <origin xyz="3.838E-15 -0.0125 0.00019576" rpy="${mesh_offset_rpy}" />
          <mass value="0.2" />
          <inertia ixx="2.715E-04" ixy="-4.2E-20" ixz="0.6758475E-16" iyy="0.5038E-03" iyz="0.654919288E-20" izz="2.74366985E-04" />
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh == 'gripper'}">
      <inertial>
          <origin xyz="3.838E-15 -0.05 0.00019576" rpy="${mesh_offset_rpy}" />
          <mass value="1.15770" />
          <inertia ixx="9.4404410E-04" ixy="1.5195580E-05" ixz="4.9237370E-12" iyy="5.9232063E-04" iyz="1.4920415E-13" izz="9.9105550E-04" />
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh == 'finger_l'}">
      <inertial>
          <origin xyz="-0.0351071083698837 -0.0154824571461266 -0.00685339225857148" rpy="${mesh_offset_rpy}" />
          <mass value="0.0133502500000038" />
          <inertia ixx="1.81467004327718E-06"
        ixy="-1.10970305157997E-06"
        ixz="-2.86447446644244E-07"
        iyy="3.29461925991136E-06"
        iyz="-2.90876379286527E-07"
        izz="4.56401478252588E-06" />
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh == 'finger_r'}">
      <inertial>
      <origin
        xyz="-0.0351071083698837 -0.0154824571461268 -0.00685339225857147"
        rpy="0 0 0" />
      <mass
        value="0.0133502500000038" />
      <inertia
        ixx="1.81467004327717E-06"
        ixy="-1.10970305157997E-06"
        ixz="-2.86447446644242E-07"
        iyy="3.29461925991135E-06"
        iyz="-2.90876379286523E-07"
        izz="4.56401478252587E-06" />
    </inertial>
    </xacro:if>

    <xacro:if value="${mesh == 'finger_1'}">
      <inertial>
      <origin
        xyz="0.0167982763420162 0.00219260624818562 0.00279849177582042"
        rpy="0 0 0" />
      <mass
        value="0.0151829886073341" />
      <inertia
        ixx="2.02906236383402E-06"
        ixy="-8.28688131859373E-08"
        ixz="1.85248495500465E-07"
        iyy="1.97958888526464E-06"
        iyz="-3.97239374399163E-07"
        izz="2.79582711128934E-06" />
    </inertial>
    </xacro:if>

    <xacro:if value="${mesh == 'finger_2'}">
      <inertial>
      <origin
        xyz="0.0167982763420162 0.00219260624818574 0.00279849177582043"
        rpy="0 0 0" />
      <mass
        value="0.0151829886073341" />
      <inertia
        ixx="2.02906236383402E-06"
        ixy="-8.28688131859356E-08"
        ixz="1.85248495500471E-07"
        iyy="1.97958888526462E-06"
        iyz="-3.97239374399155E-07"
        izz="2.79582711128934E-06" />
    </inertial>
    </xacro:if>

    <xacro:if value="${mesh == 'finger_3'}">
      <inertial>
      <origin
        xyz="0.0167982763420162 0.00219260624818568 0.00279849177582042"
        rpy="0 0 0" />
      <mass
        value="0.0151829886073341" />
      <inertia
        ixx="2.02906236383402E-06"
        ixy="-8.28688131859374E-08"
        ixz="1.85248495500466E-07"
        iyy="1.97958888526463E-06"
        iyz="-3.97239374399163E-07"
        izz="2.79582711128934E-06" />
    </inertial>
    </xacro:if>

    <xacro:if value="${mesh == 'pro_arm_base_link_900'}">
      <inertial>
          <origin xyz="-3.18713114221077E-18 -8.41743982140174E-19 0.0120054585157587" rpy="${mesh_offset_rpy}" />
          <mass value="0.1" />
          <inertia ixx="3.009792E-04" ixy="0.0" ixz="0.0" iyy="3.0097905E-04" iyz="0.0" izz="0.522597E-03" />
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh == 'pro_arm_link_1_900'}">
      <inertial>
          <origin xyz="0.00768704542861023 0.104424113640518 1.11949817072229E-08" rpy="${mesh_offset_rpy}" />
          <mass value="4.5" />
          <inertia ixx="2.053456E-03" ixy="5.340994E-05" ixz="-1.063635E-07" iyy="3.997604E-04" iyz="1.226822E-06" izz="2.077309E-03" />
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh == 'pro_arm_link_2_900'}">
      <inertial>
          <origin xyz="0.0927253903047327 0.145333799240662 3.80081442109483E-05" rpy="${mesh_offset_rpy}" />
          <mass value="6" />
          <inertia ixx="5.3897178E-03" ixy="-8.4792365E-09" ixz="4.7270230E-12" iyy="1.3406068E-03" iyz="-1.1014680E-07" izz="5.9820744E-03" />
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh == 'pro_arm_link_3_900'}">
      <inertial>
          <origin xyz="-0.0212087657786883 -0.000107868708243348 0.00966184969041362" rpy="${mesh_offset_rpy}" />
          <mass value="1.52" />
          <inertia ixx="1.032334E-03" ixy="1.182794E-05" ixz="2.144245E-12" iyy="6.154116E-04" iyz="4.150151E-13" izz="1.076372E-03" />
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh == 'pro_arm_link_4_900'}">
      <inertial>
          <origin xyz="0.00320648599400555 0.206688995194095 0.000107786158609774" rpy="${mesh_offset_rpy}" />
          <mass value="1.52" />
          <inertia ixx="2.5807422E-03" ixy="-1.2371999E-04" ixz="-7.7110451E-09" iyy="1.0628242E-03" iyz="1.4948952E-08" izz="2.9577733E-03" />
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh == 'pro_arm_link_5_900'}">
      <inertial>
          <origin xyz="0.0452235102142771 -0.00341925035524782 0.000109704447767508" rpy="${mesh_offset_rpy}" />
          <mass value="1.1" />
          <inertia ixx="9.4404410E-04" ixy="1.5195580E-05" ixz="4.9237370E-12" iyy="5.9232063E-04" iyz="1.4920415E-13" izz="9.9105550E-04" />
      </inertial>
    </xacro:if>
  </xacro:macro>
</robot>
