<?xml version="1.0"?>
<!-- Macros that add Gazebo plugins for PRO 5DoF/6DoF Arms -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--       -->
  <!-- Macro -->
  <!--       -->
  <xacro:macro name="sim_ros2_control" params="
   controller_parameters
  ">
    <gazebo>
      <!-- <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin"> -->
      <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
        <parameters>${controller_parameters}</parameters>
      </plugin>
    </gazebo>
  </xacro:macro>

</robot>
